<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Courses</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="#">Profile</a>
        </nav>
    </header>
    <section class="course-list">
        <div class="course">
            <h3>HTML & CSS Basics</h3>
            <p>Learn the fundamentals of web development.</p>
            <a href="course-detail.html">View Course</a>
        </div>
        <div class="course">
            <h3>JavaScript Essentials</h3>
            <p>Master the basics of JavaScript programming.</p>
            <a href="course-detail.html">View Course</a>
        </div>
        <div class="course">
            <h3>HTML & CSS Basics</h3>
            <p>Learn the fundamentals of web development.</p>
            <a href="course-detail.html">View Course</a>
        </div>
        <div class="course">
            <h3>JavaScript Essentials</h3>
            <p>Master the basics of JavaScript programming.</p>
            <a href="course-detail.html">View Course</a>
        </div>
    </section>
    <section class="course-list">
      <div class="course">
          <h3>HTML & CSS Basics</h3>
          <p>Learn the fundamentals of web development.</p>
          <a href="course-detail.html">View Course</a>
      </div>
      <div class="course">
          <h3>JavaScript Essentials</h3>
          <p>Master the basics of JavaScript programming.</p>
          <a href="course-detail.html">View Course</a>
      </div>
      <div class="course">
          <h3>HTML & CSS Basics</h3>
          <p>Learn the fundamentals of web development.</p>
          <a href="course-detail.html">View Course</a>
      </div>
      <div class="course">
          <h3>JavaScript Essentials</h3>
          <p>Master the basics of JavaScript programming.</p>
          <a href="course-detail.html">View Course</a>
      </div>
  </section>
</body>
</html>