<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to E-Learning</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Learn Anytime, Anywhere</h2>
        <p>Explore a variety of courses and track your progress.</p>
        <a href="courses.html" class="btn">Browse Courses</a>
        <div class="advertisement">
            <div class="ad-video">
                <h2>Why Choose Our Platform?</h2>
                <video controls>
                    <source src="assets/ad-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="ad-notice">
                <h2>Latest Announcements</h2>
                <ul>
                    <li>📢 New JavaScript Course Launched! Enroll Now.</li>
                    <li>🚀 Live Coding Bootcamp Starts Next Week!</li>
                    <li>🎓 Get a 20% Discount on Premium Courses.</li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="foot">&copy E-Leraning Platform</footer>
</body>
</html>
