/* General Styles */
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
  }
  
  header {
      background: #4CAF50;
      padding: 15px;
      color: white;
  }
  
  nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
  }
  
  /* Profile Section */
  .profile-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 40px;
      padding: 20px;
  }
  
  .profile-card {
      width: 40%;
      background: white;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
  }
  
  .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 2px solid #4CAF50;
  }
  
  .profile-card button {
      margin-top: 10px;
      padding: 10px;
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
  }
  
  .profile-card button:hover {
      background: #388E3C;
  }
  
  /* Course Progress */
  .progress-section {
      width: 40%;
      background: white;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
  }
  
  progress {
      width: 100%;
      height: 20px;
      margin-bottom: 10px;
  }
  
  /* Modal Styling */
  .modal {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
      background: white;
      padding: 20px;
      width: 300px;
      margin: 15% auto;
      text-align: left;
      border-radius: 5px;
  }
  
  .close {
      float: right;
      cursor: pointer;
      font-size: 24px;
  }
  