body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
  }
  
  header {
      background: #4CAF50;
      padding: 15px;
      color: white;
  }
  
  nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
  }
  
  .hero {
      padding: 50px;
      background: #dfa9a9;
      height: 500px;
  }
  
  .btn {
      padding: 10px 20px;
      background: #4CAF50;
      color: white;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
  }
  
  .course-list {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
  }
  .course {
      background: #ddd;
      padding: 15px;
      border-radius: 5px;
      width: 200px;
      text-align: center;
      transition: transform 0.3s ease-in-out, background 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .course:hover {
      transform: scale(0.9); /* Zoom-out effect */
      background: #4CAF50; /* Green background */
      color: white; /* Change text color */
  }
  
  .video-container {
      margin-top: 20px;
  }
  
  progress {
      width: 50%;
      height: 20px;
  }
  .advertisement {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 30px;
      padding: 20px;
      background: #f9f9f9;
  }
  
  .ad-video, .ad-notice {
      width: 35%;
      padding: 10px;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
  }
  
  .ad-video video {
      width: 90%;
      border-radius: 10px;
  }
  
  .ad-notice ul {
      list-style: none;
      padding: 0;
  }
  
  .ad-notice li {
      background: #4CAF50;
      color: white;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
  }
  
 .foot{
      padding: 30px;
      background-color: black;
      color: #ddd;
  }
  